<html>
  <head>
    <title>jake-b-b</title>
    <link href="/styles/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<style>
  h1 {
    font-size: 15pt;
    background-color: dodgerblue;
  }
  
  h2 {
    font-size: 15pt;
    background-color: rgb(0, 255, 106);
  }

  h3 {
    font-size: 15pt;
    background-color: rgb(169, 172, 170);
  }

  h4 {
    font-size: 15pt;
    background-color: rgb(255, 217, 0);
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
  }

  a:link {
  color: black;
  background-color: dodgerblue;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: dodgerblue;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: rgb(0, 255, 106);
  text-decoration: none;
}

a:active {
  color: black;
  background-color: rgb(255, 217, 0);
  text-decoration: none;
}

@media only screen and (max-width: 1200px) {
  body {
    background-color: rgb(255, 51, 0);
  }
}

@media only screen and (max-width: 768px) {
  body {
    background-color: rgb(255, 255, 255);
  }
}

@media only screen and (max-width: 320px) {
  body {
    background-color: rgb(0, 0, 0);
  }
}

@media only screen and (max-width: 375px) {
  body {
    background-color: rgb(0, 0, 0);
  }
}

</style>

  <body>
    <h1>Hello</h1> 

    <h2>jake-b-b</h2>
     

    <h3>harakeke 2022</h3>
      

    <h4>blog vibes</h4>
    
    
    
    
  </body>
</html>
