<html>
  <head>
    <title>Foundations Reflection</title>
    <link href="/styles/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<style>
  h1 {
    font-size: 15pt;
    background-color: rgb(255, 217, 0);
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
  }

  a:link {
  color: black;
  background-color: dodgerblue;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: dodgerblue;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: rgb(0, 255, 106);
  text-decoration: none;
}

a:active {
  color: black;
  background-color: rgb(255, 217, 0);
  text-decoration: none;
}

</style>

  <body>
  <h1>What are three new things you have learnt about yourself and your ego as a result of the core learning?</h1>
    
      Maybe not learned, more reminded of. Don't like to feel blocked by a problem that seems impossible to solve. Not having the right expertise or knowledge to complete a task is frustrating. Patient and persistent in reaching a level of satisfaction.
  
  <h1>What are the role of values, empathy, and self awareness in learning and programming?</h1>

      Bit hard to say at this stage since I have only interacted with people remotely. My thinking is that this will become more apparent during bootcamp with face-to-face learning.   
    <br>
  
  <h1>What has surprised you the most about the core learning?</h1>
      
      After understanding the purpose of the core learning, the focus for me has been reflection and consideration.

  <h1>What were the most challenging aspects of the core learning?</h1>

      Articulating thoughts that you might not be used to putting into words.

  <h1>Why do you think that we, a programming school, are spending so much time focusing on core learning in a web development bootcamp course?</h1>

      I would like to ask you that question (or several questions) and listen carefully to the answer. eg Has the core learning been a part of the curriculum since the beginning? How do you assess the effectiveness of the core learning? Have you considered or implemented a challenge that is devoted to core learning?

  <h1>Does the time you spent studying core learning here feel like a waste of time? Should you have just used that time to practise programming instead? Justify your answer.</h1>

      I don't think it's been a waste of time but I do think it can really only reach its full potential if encouraged or discussed in person. Face to face. Otherwise it can seem a bit decorative or even irrelevant.

        <br>
      <br>
    <a href="https://jake-b-b.github.io/">Home</a>
  </body>
</html>