<html>
  <head>
    <title>Neuroplasticity</title>
    <link href="/styles/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<style>
  h1 {
    font-size: 15pt;
    background-color: rgb(255, 217, 0);
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
  }

  a:link {
  color: black;
  background-color: dodgerblue;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: dodgerblue;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: rgb(0, 255, 106);
  text-decoration: none;
}

a:active {
  color: black;
  background-color: rgb(255, 217, 0);
  text-decoration: none;
}

</style>

  <body>
    <h1>Discuss how understanding the principles of neuroplasticity benefits people.</h1>
    
        Some of the key principles revolve around potential and persistence or practice. Less doubt and more perseverance. Neuroplasticity promotes personal growth and development, potential for solving problems and self-determination.
            <div></div>
    <h1>Discuss how you might engage with the principles of neuroplasticity for your own benefit.</h1>
        Using my imagination to embrace what I don't understand, rather than just running away from it. Saying "not yet" to myself rather than "I can't do this" or "this is beyond me".
        <br>
    <h1>What are some of the ways to increase your neuroplasticity?</h1>
        Keeping an open mind, practicing learning something new as often as possible, looking for potential in problems rather than allowing them to overtake you. Physical activity such as walking or running. <a href="https://www.youtube.com/watch?v=B_tjKYvEziI&t=462s">Growing new brain cells</a>

    <h1>Discuss Growth Mindset and why it is relevant.</h1>
        Grown mindset is understanding your own potential to learn. As with the above, your growth mindset shouldn't have a fixed status. Imagination is a really important factor in being able to nurture your own potential. Without it, there is less opportunity to solve problems or to come up with new ideas.
        <br>
    <h1>In this exploration, did anything surprise you? Change for you?</h1>
        It was encouraging to hear examples where this sort of thinking is actively researched and recorded with positive results.
        <br>
    <h1>How will you integrate growth mindset into your learning journey?</h1>
        By applying it to problem solving or difficult situations with patience, persistence, practice and perseverance. <a href="https://www.mayoclinic.org/how-growth-mindset-can-change-your-path-to-wellness/art-20481282">Growth mindset & wellness</a>

    <h1>Reflect and discuss how these understandings may shape or influence your learning plan and         
        strategy.</h1>
        These concepts will help keep my learning plan alive and open. To act as helpful reminders when the work is difficult or when solutions seem out of reach.
        <br>
        <br>
      <a href="https://jake-b-b.github.io/">Home</a>
  </body>
</html>